MONDODB_URL = mongodb+srv://kenaustria:lSmtU8qQ4sL8NMJu@cluster0.cakrf.mongodb.net/betterBuys?retryWrites=true&w=majority
PASSWORD_SECRET = kenasdf
JWT_SECRET = kenasdf
STRIPE_KEY = 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