MONDODB_URL = mongodb+srv://kenaustria:lSmtU8qQ4sL8NMJu@cluster0.cakrf.mongodb.net/betterBuys?retryWrites=true&w=majority
PASSWORD_SECRET = kenasdf
JWT_SECRET = kenasdf
STRIPE_KEY = sk_test_51JFSFaHLGo9GgLcVi4hkAq4u0bQh5M8NSRCipkzST29W6nnoPLGEfoTbvZGSPD8Mz33cTAajs57IPrgAWocZD8uj00Aor1yXfT